<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.utp.controladores.AdminController">
   <children>
      <ImageView fitHeight="137.0" fitWidth="138.0" layoutX="27.0" layoutY="132.0">
         <image>
            <Image url="@/favicon.png" />
         </image>
      </ImageView>
      <Button layoutX="235.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="REGISTRO DEL MENÚ" />
      <Button fx:id="empleadosButton" layoutX="403.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="EMPLEADOS" onAction="#handleEmpleados" />
      <Button layoutX="235.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="VENTAS" onAction="#handleVentas" />
      <Button layoutX="403.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="INVENTARIO" onAction="#handleInventario" />
      <Button layoutX="235.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="MESAS" />
      <Button layoutX="403.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="SALIR" />
   </children>
</Pane>
